VITE_BACKEND_URL=http://localhost:4000
VITE_BASE_URL=http://localhost:5000
VITE_FRONTEND_URL=http://localhost:5000
VITE_SLIDE_1=https://res.cloudinary.com/db4bbyw44/image/upload/v1765607542/cropia_scan_2_iefmfh.png
VITE_SLIDE_2=https://res.cloudinary.com/db4bbyw44/image/upload/v1765607537/cropia_home_1_bu5913.png
VITE_SLIDE_3=https://res.cloudinary.com/db4bbyw44/image/upload/v1765607543/cropia_assisstan_3_hsdqam.png
VITE_MAPTILER_KEY=
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_VAPID_KEY=
VITE_MEASUREMENTID=
VITE_ESRI_API_KEYS=
